# SoccerAllianceBackend

./: .classpath  .project  README.md  pom.xml
src/main/java/com/demo/: Dataconnection.java  HelloAppEngine.java  League.java  ObjectifyWebFilter.java  ObjectifyWebListener.java  Player.java  Schedule.java  Team.java  User.java  websevices.java
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/lib/: cwallet.sso  ewallet.p12  keystore.jks  ojdbc.properties  tnsnames.ora  truststore.jks
src/test/java/com/demo/: HelloAppEngineTest.java  MockHttpServletResponse.java
