socceralliance_high = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.ca-toronto-1.oraclecloud.com))(connect_data=(service_name=gvtubfn56xbpibl_socceralliance_high.atp.oraclecloud.com))(security=(ssl_server_cert_dn="CN=adb.ca-toronto-1.oraclecloud.com,OU=Oracle BMCS TORONTO,O=Oracle Corporation,L=Redwood City,ST=California,C=US")))

socceralliance_low = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.ca-toronto-1.oraclecloud.com))(connect_data=(service_name=gvtubfn56xbpibl_socceralliance_low.atp.oraclecloud.com))(security=(ssl_server_cert_dn="CN=adb.ca-toronto-1.oraclecloud.com,OU=Oracle BMCS TORONTO,O=Oracle Corporation,L=Redwood City,ST=California,C=US")))

socceralliance_medium = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.ca-toronto-1.oraclecloud.com))(connect_data=(service_name=gvtubfn56xbpibl_socceralliance_medium.atp.oraclecloud.com))(security=(ssl_server_cert_dn="CN=adb.ca-toronto-1.oraclecloud.com,OU=Oracle BMCS TORONTO,O=Oracle Corporation,L=Redwood City,ST=California,C=US")))

socceralliance_tp = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.ca-toronto-1.oraclecloud.com))(connect_data=(service_name=gvtubfn56xbpibl_socceralliance_tp.atp.oraclecloud.com))(security=(ssl_server_cert_dn="CN=adb.ca-toronto-1.oraclecloud.com,OU=Oracle BMCS TORONTO,O=Oracle Corporation,L=Redwood City,ST=California,C=US")))

socceralliance_tpurgent = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.ca-toronto-1.oraclecloud.com))(connect_data=(service_name=gvtubfn56xbpibl_socceralliance_tpurgent.atp.oraclecloud.com))(security=(ssl_server_cert_dn="CN=adb.ca-toronto-1.oraclecloud.com,OU=Oracle BMCS TORONTO,O=Oracle Corporation,L=Redwood City,ST=California,C=US")))

